#!/bin/bash

TARGET_ARCH=${TARGET_ARCH:=amd64}
CERTBOT_VERSION=${CERTBOT_VERSION:=1.4.0}
DOCKER_REPO=${DOCKER_REPO:=panitz/certbot-dns-ovh}
DOCKER_TAG=${TARGET_ARCH}-v${CERTBOT_VERSION}

docker build --build-arg TARGET_ARCH=${TARGET_ARCH} --build-arg CERTBOT_VERSION=${CERTBOT_VERSION} -t ${DOCKER_REPO}:${DOCKER_TAG} .